<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Introducing Video Search by Microsearch, Your Best Defense Against the YouTube Spiral</title>
  <meta name="description" content="Watching YouTube videos is addictive, but perhaps this goes without saying in 2015. In 2014, during the height of the “Gangnam Style” craze—you remember the ...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://www.microsearch.net/video-search/2017/01/20/introducing-video-search.html">
  <link rel="alternate" type="application/rss+xml" title="Video &amp; Document Conversion, Search, and SEO - MicroSearch Corporation" href="/feed.xml">
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Introducing Video Search by Microsearch, Your Best Defense Against the YouTube Spiral" />
<meta name="description" content="Watching YouTube videos is addictive, but perhaps this goes without saying in 2015. In 2014, during the height of the “Gangnam Style” craze—you remember the music video by South Korean pop star Psy that went viral last year—The Economist created a chart comparing the time spent watching the video on YouTube to the time it took to build the Empire State Building, the Great Pyramid, and Stonehenge, among others. It turns out, we could have built 20 Empire State Buildings in the time we spent watching Psy dance." />
<meta property="og:description" content="Watching YouTube videos is addictive, but perhaps this goes without saying in 2015. In 2014, during the height of the “Gangnam Style” craze—you remember the music video by South Korean pop star Psy that went viral last year—The Economist created a chart comparing the time spent watching the video on YouTube to the time it took to build the Empire State Building, the Great Pyramid, and Stonehenge, among others. It turns out, we could have built 20 Empire State Buildings in the time we spent watching Psy dance." />
<link rel="canonical" href="http://www.microsearch.net/video-search/2017/01/20/introducing-video-search.html" />
<meta property="og:url" content="http://www.microsearch.net/video-search/2017/01/20/introducing-video-search.html" />
<meta property="og:site_name" content="Video &amp; Document Conversion, Search, and SEO - MicroSearch Corporation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-20T13:36:35-05:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Introducing Video Search by Microsearch, Your Best Defense Against the YouTube Spiral",
"datePublished": "2017-01-20T13:36:35-05:00",
"description": "Watching YouTube videos is addictive, but perhaps this goes without saying in 2015. In 2014, during the height of the “Gangnam Style” craze—you remember the music video by South Korean pop star Psy that went viral last year—The Economist created a chart comparing the time spent watching the video on YouTube to the time it took to build the Empire State Building, the Great Pyramid, and Stonehenge, among others. It turns out, we could have built 20 Empire State Buildings in the time we spent watching Psy dance.",
"url": "http://www.microsearch.net/video-search/2017/01/20/introducing-video-search.html"}</script>
<!-- End Jekyll SEO tag -->

  
  <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4eZeAemdy3UZ9Tqqxb3XjMgaCfWLwRew";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-19403127-1', 'auto');
  ga('send', 'pageview');
</script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" href="/"><img src="/images/logo.png" alt="Video &amp; Document Conversion, Search, and SEO - MicroSearch Corporation" /></a>

    <nav class="site-nav">
      <span class="menu-icon" onclick = "void(0)">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div onclick = "void(0)" class="trigger">
        <ul class="sitemenu"> <li class="page-link "><a href="/about/">About Us</a><ul class="sitemenu"> <li class="page-link "><a href="/about/team/">Management Team</a><ul class="sitemenu"> </ul></li> </ul></li><li class="page-link "><a href="/services/">Services</a><ul class="sitemenu"> <li class="page-link "><a href="/services/video-document-conversion/">Video and Document Conversion</a><ul class="sitemenu"> </ul></li> <li class="page-link "><a href="/services/search/">Video Transcript and Document Full Text Search</a><ul class="sitemenu"> </ul></li> <li class="page-link "><a href="/services/seo/">Video Search Engine Optimization and Marketing</a><ul class="sitemenu"> </ul></li></ul></li>  <li class="page-link "><a href="/demos/">Demos</a><ul class="sitemenu"> <li class="page-link "><a href="/demos/ivy-league-videos/">Ivy League Video Demo</a><ul class="sitemenu"> </ul></li> <li class="page-link "><a href="/demos/university-videos/">University Videos Demo</a><ul class="sitemenu"> </ul></li> </ul></li> <li class="page-link "><a href="/blog/">Blog</a><ul class="sitemenu"> </ul></li> <li class="page-link "><a href="/contact/">Contact</a><ul class="sitemenu"> </ul></li> </ul>

      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
		  <div class="column" id="lcolumn">
        <h2>Navigation</h2>
        
      </div>
          <div class="column" id="rcolumn"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Introducing Video Search by Microsearch, Your Best Defense Against the YouTube Spiral</h1>
    <p class="post-meta"><time datetime="2017-01-20T13:36:35-05:00" itemprop="datePublished">Jan 20, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Watching YouTube videos is addictive, but perhaps this goes without saying in 2015. In 2014, during the height of the “<a href="https://www.youtube.com/watch?v=9bZkp7q19f0&amp;gl=GB&amp;hl=en-GB&amp;feature=kp">Gangnam Style</a>” craze—you remember the music video by South Korean pop star Psy that went viral last year—<i>The Economist </i>created a <a href="http://www.economist.com/blogs/graphicdetail/2014/06/daily-chart-1">chart</a> comparing the time spent watching the video on YouTube to the time it took to build the Empire State Building, the Great Pyramid, and Stonehenge, among others. It turns out, we could have built 20 Empire State Buildings in the time we spent watching Psy dance.</p>

<p>Part of the reason that viewers get sucked into a <a href="http://www.urbandictionary.com/define.php?term=Youtube+Spiral&amp;defid=7618617">YouTube Spiral</a> is the ease of clicking on the related videos links to the right of the player. But the reason they lament the time spent clicking and watching videos is because, for the most part, YouTube Spirals don’t lead to any edifying content. Sure, you started out looking for some informational or educational content, but in short time you’re watching cat videos.</p>

<p>What if, as a YouTube channel owner, there was a way to ensure that viewers who found your content, would keep watching your content, without being distracted away by the ephemera found in YouTube’s “related” links?</p>

<p>Well, that’s where <a href="https://www.microsearch.net/videosearch/">Video Search</a> by Microsearch comes in. The premise is simple: from the content owner’s standpoint, you’ve created and posted dozens of videos, you should benefit from those views. And, from the viewers’ standpoint, they found your content because it was relevant to them; wouldn’t they be better served by finding more of what you offer?</p>

<p>This is precisely what Video Search does. By compiling all of your YouTube videos, making their transcripts fully searchable and shareable, and embedding them on your own website, you can be sure that users will find your content easier, view more of it, and share direct links back to your site.</p>

<p>As an example of just how effective this can be, we used Video Search technology to compile publicly available YouTube videos from each of the Ivy League schools. There are hundreds of videos, all related in the sense that they offer educational content from America’s top universities. With Video Search, you can search them all in one place. You’ll see your search results in context, and when you click the video link it will open to the exact spot where your keyword appears. And, you can just as easily skip to the next video in search results if the current offering doesn’t have what you’re looking for. Check it out below.</p>

<p>Watching YouTube videos doesn’t have to be a waste of time, and as a YouTube channel owner, you shouldn’t have to lose viewers to the latest viral fad. <a href="https://www.microsearch.net/#contact-form-2">Get in touch</a> with us for more information about how Microsearch’s Video Search product can help make your videos more searchable, shareable, and search engine optimized. And check back here for more useful information and tips on getting the most out of your online videos.</p>

<iframe style="overflow: hidden; height: 600px; width: 100%;" src="http://qa5.microsearch.net/IvyLeagueVideo/?q=science&amp;p=0" width="300" height="450" frameborder="0"></iframe>

  </div>

  
</article>
</div>
      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Video &amp; Document Conversion, Search, and SEO - MicroSearch Corporation</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Video &amp; Document Conversion, Search, and SEO - MicroSearch Corporation
            
            </li>
            
            <li><a href="mailto:info@microsearch.net">info@microsearch.net</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <li><a href="https://twitter.com/Microsearch_">Follow us on Twitter</a></li>
          <li><a href="https://www.facebook.com/">Like us on Facebook</a></li>

        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>World class video and document conversion services, innovative video and document searching capabilities, and enhanced search engine optimization for businesses, marketers, journalists, and educators.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
